<!DOCTYPE html>

<html lang="ru">
<head>
    <title>{% block title_block %}{% endblock %}</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../static/css/library.css">
    <link rel="stylesheet" type="text/css" href="../static/css/library-page.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600&Raleway:wght@300;400;800&&family=Ubuntu:wght@600&display=swap" rel="stylesheet">
    {% block links %}{% endblock %}
</head>

<body>
{% block codeoutblock %}

						{%endblock%}


		<div class="topfix"></div>
		<div class="body-content">

<style>
.fixed-side a.link-menu{
    font-family: 'Montserrat Alternates', sans-serif;;
            -webkit-text-stroke: 0.4px #CC9475;
     -webkit-text-fill-color: white;
    font-size: 18px;
    font-weight: 600;
        }
.fixed-side a.link-menu.ex{
            color: #473C3C;
            -webkit-text-fill-color: #473C3C;
            opacity: 0.9;
    margin-top: 30px;
        }

.body-content
{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: stretch;
}
    .fixed-side, .normal-side
    {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    .fixed-side{
        background: linear-gradient(180deg, #FEC4A4 60%, #fff 90%);
    }
</style>
<div class="topfix"></div>
<div class="body-content" id="cont">

    <div class="fixed-side" id="fixed">

					<a href='/library/editions' class="link-menu">Издания</a>
				<a href='/library/editions' class="link-menu" style="font-size: 12px; margin-top: 40px">Редактировать профиль</a>

        <a href='/library/books' class="link-menu b">Книги</a>

        <a href='/library/editions' class="link-menu i">Издания</a>
        {% if current_user.role_id == 2 %}
            <a href='/library/profile' class="link-menu n" style="font-size: 18px; margin-top: 40px">Настройка
                библиотеки</a>
        {% else %}
            <a href='/library/profile' class="link-menu n" style="font-size: 18px; margin-top: 40px">Настройка
                профиля</a>
        {% endif %}
        <a href='/logout' class="link-menu ex">Выйти</a>
    </div>
    <div class="normal-side" id="normal">
        <div class="borders">
            <p class="text-des">Здесь Вы всегда найдете нужную книгу. Попробуйте!</p>


				{% block contents %}{% endblock %}




			</div>
			</div>

		</div>



    function copyToClipboard(element) {
        var $temp = $("<input>");
        $("body").append($temp);
        $temp.val($(element).text()).select();
        document.execCommand("copy");
        $temp.remove();
    }

    $(function() {
    var height = $( '#normal' ).height(); //получаем высоту одного элемента
    $( '#fixed' ).height(height); //записываем высоту другому элементу
        function setHeiHeight() {
    $('#fixed').css({
        height: $(window).height() + 'px'
    });
}
setHeiHeight(); // устанавливаем высоту окна при первой загрузке страницы
$(window).resize( setHeiHeight ); // обновляем при изменении размеров окна
});
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</html>
