<!DOCTYPE html>

<html lang="ru">
<head>
    <title>Подтверждение адреса электронной почты</title>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/css/bookone.css">
</head>
<style>
    .book{
        height: 70vh;
    }
    .back{
        padding: 10px;
        background-color: #9278aa;
        margin: 0px 0 20px 0;
        text-align: center;
        border-radius: 3px;
        color: white;
        font-size: 12px;
        transition: 1s ease 0s;
        border: 1px solid transparent;
    }
    .back:hover{
        background-color: transparent;
        border: 1px solid #9278aa;
    }
    .conf-em{
        width: 300px;
        height: 170px;
        margin: auto;
        margin-top: 100px;
        color: white;
        background-color: #9278aa;
        border-radius: 5px;
        padding: 30px;
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
</style>
<body>
<div class="body-cont">
    <div class="logo-text"><a href="/" style="text-decoration: none"><strong style="font-size: 25px">M | L</strong></a></div>
    <div class="conf-em">
    <p style="font-size:17px">На адрес {{ current_user.login }} было отправено письмо с ссылкой на подтверждение.</p>
        <a href="/" style="color: black;display: block;padding: 10px;font-size: 15px;background-color: white;margin-top: 20px;border-radius: 2px;text-decoration: none">На главную</a>
        </div>
</div>
</body>
</html>